Verifier/UI/Template/Wrapper.xaml

<mui:ModernWindow x:Class="Verifier.UI.Template.Wrapper"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  Height="600" Width="1170" Icon="/Verifier;component/UI/Assets/Upload.ico" 
                  Title="Smart Verification"
                  Style="{StaticResource BlankWindow}">
    <ScrollViewer>
        <DockPanel Background="Aquamarine" >
            <StackPanel DockPanel.Dock="Left" Name="pnlLeft" Orientation="Vertical" VerticalAlignment="Bottom" Width="300">
                <Button Name="btnUploadFile" Margin="10" Click="BtnUploadFile_OnClick">بارگذاری اطلاعات</Button>
                <StackPanel Name="pnlMessage" FlowDirection="RightToLeft" Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Verifier;component/UI/Assets/tick.png" Name="imgTick" Width="48"  ></Image>
                    <Image Source="pack://application:,,,/Verifier;component/UI/Assets/cross.png" Name="imgCross" Width="48"></Image>
                    <TextBlock Name="lblMessage"></TextBlock>
                </StackPanel>
                <Image Source="pack://application:,,,/Verifier;component/UI/Assets/qrcode-edited.png" Width="{Binding ElementName=pnlLeft, Path=ActualWidth}"></Image>
            </StackPanel>
            <WebBrowser Name="webBrowser" LoadCompleted="WebBrowser_OnLoadCompleted" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" Navigated="WebBrowser_OnNavigated"  Margin="10 50 0 0"></WebBrowser>
        </DockPanel>
    </ScrollViewer>
</mui:ModernWindow>
 